{
  "name": "amedeo-ncc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/prerender.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.3.0",
    "puppeteer-core": "^25.10.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "puppeteer": "latest",
    "vite": "^8.2.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
